# App
NODE_ENV=development
PORT=3000

# PostgreSQL
DB_HOST=jelsa.in.net
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=G]x3m-vC
DB_DATABASE=animal

# PostGraphile
POSTGRAPHILE_SCHEMA=public
POSTGRAPHILE_APPEND_PLUGINS=@graphile-contrib/pg-simplify-inflector
POSTGRAPHILE_ENHANCE_GRAPHIQL=true
POSTGRAPHILE_GRAPHIQL=/graphiql
POSTGRAPHILE_WATCH=true
POSTGRAPHILE_OWNER_CONNECTION=postgres://postgres:G]x3m-vC@jelsa.in.net:5432/animal
